spring.application.name=SideProject

spring.datasource.url=jdbc:mariadb://localhost:3307/sideproject?useUnicode=true&characterEncoding=utf8mb4&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#key
kakao.key.client-id=1a41524bfe8c95427387a76c854ae62f
kakao.redirect-uri="http://localhost:8080/kakao"
jwt.secret=64461f01e1af406da538b9c48d801ce59142452199ff112fb5404c8e7e98e3ff